BalaioCulturalNew/BalaioCulturalNew/Views/MenuItems/MyProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:templates="clr-namespace:BalaioCulturalNew.Views.Templates"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="BalaioCulturalNew.Views.MenuItems.MyProfilePage"
             BackgroundColor="{StaticResource BalaioBlue}">

    <StackLayout VerticalOptions="StartAndExpand">
        <!--Imagem topo-->
        <templates:HeaderMenu/>

        <!--Opções-->
        <StackLayout Spacing="5" Padding="5,0">
            <controls:ExtendedLabel Text="Nome de Usuário" Style="{StaticResource LabelGreen}"/>
            <controls:ExtendedLabel Text="mdellagnese" TextColor="White"/>

            <controls:ExtendedLabel Text="E-mail" Style="{StaticResource LabelGreen}"/>
            <controls:ExtendedEntry Text="mauricio.dellagnese@gmail.com" Style="{StaticResource StdEntry}" HeightRequest="50"/>

            <controls:ExtendedButton Image="icon_localiz.png" Text="Atualizar Localização" Style="{StaticResource NewBlueButton}"/>
        </StackLayout>
            
        <controls:ExtendedButton Margin="0,20,0,0"
            Style="{StaticResource NewBlueButton}" Text="Salvar" VerticalOptions="End"
            Command="{Binding SaveProfileCommand}"/>
    </StackLayout>
</ContentPage>