BalaioCulturalNew/BalaioCulturalNew/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
                        x:Class="BalaioCulturalNew.App">

  <Application.Resources>
    <ResourceDictionary>
      
      <Color x:Key="Purple">#994F94</Color>
      <Color x:Key="DarkYellow">#C8B31B</Color>
      <x:Int32 x:Key="BtnRadius">25</x:Int32>
      <x:Int32 x:Key="BtnWidth">400</x:Int32>
      <x:Int32 x:Key="BtnHeight">50</x:Int32>

      <Style x:Key="WhiteBtnAsLabel" TargetType="Button">
        <Setter Property="TextColor" Value="White"></Setter>
        <Setter Property="BorderColor" Value="Transparent"></Setter>
        <Setter Property="BackgroundColor" Value="Transparent"></Setter>
        <Setter Property="FontSize" Value="Micro"></Setter>
      </Style>

      <Style x:Key="StdButton" TargetType="Button">
        <Setter Property="WidthRequest" Value="{StaticResource BtnWidth}"></Setter>
        <Setter Property="HeightRequest" Value="{StaticResource BtnHeight}"></Setter>
      </Style>

      <Style x:Key="WhiteButton" BasedOn="{StaticResource StdButton}" TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource Purple}"></Setter>
        <Setter Property="BackgroundColor" Value="White"></Setter>
        <Setter Property="BorderRadius" Value="{StaticResource BtnRadius}"></Setter>
      </Style>

      <Style x:Key="PurpleButton" BasedOn="{StaticResource StdButton}" TargetType="Button">
        <Setter Property="TextColor" Value="White"></Setter>
        <Setter Property="BackgroundColor" Value="{StaticResource Purple}"></Setter>
        <Setter Property="BorderRadius" Value="{StaticResource BtnRadius}"></Setter>
      </Style>
      
      <Style x:Key="MainMenuButton" BasedOn="{StaticResource StdButton}" TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource Purple}"></Setter>
        <Setter Property="BackgroundColor" Value="White"></Setter>
      </Style>
      
    </ResourceDictionary>
  </Application.Resources>
  
</prism:PrismApplication>