BalaioCulturalNew/BalaioCulturalNew/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
                        x:Class="BalaioCulturalNew.App">

  <Application.Resources>
    <ResourceDictionary>
      
      <Color x:Key="Purple">#994F94</Color>
      <Color x:Key="DarkYellow">#C8B31B</Color>
      <Color x:Key="BalaioGreen">#BEDB39</Color>
      <Color x:Key="DefaultNavColor">#004358</Color>
      <Color x:Key="BalaioBlue">#004358</Color>
      
      <x:Int32 x:Key="BtnRadius">25</x:Int32>
      <x:Int32 x:Key="BtnWidth">400</x:Int32>
      <x:Int32 x:Key="BtnHeight">50</x:Int32>

      <!--Labels-->
      <Style x:Key="StdLabel" TargetType="Label">
        <Setter Property="FontFamily">
          <Setter.Value>
            <OnPlatform x:TypeArguments="x:String">
              <OnPlatform.iOS>Montserrat</OnPlatform.iOS>
              <OnPlatform.Android>Montserrat.ttf#Montserrat</OnPlatform.Android>
            </OnPlatform>
          </Setter.Value>
        </Setter>
        <Setter Property="TextColor" Value="White"></Setter>
        <Setter Property="BackgroundColor"  Value="Transparent"></Setter>
      </Style>
      
      <Style x:Key="LabelGreen" TargetType="Label" BasedOn="{StaticResource StdLabel}">
        <Setter Property="TextColor" Value="{StaticResource BalaioGreen}"></Setter>
        <Setter Property="FontSize"  Value="Micro"></Setter>
      </Style>

      <Style x:Key="FALabel" TargetType="Label">
        <Setter Property="FontFamily">
          <Setter.Value>
            <OnPlatform x:TypeArguments="x:String">
              <OnPlatform.iOS>FontAwesome</OnPlatform.iOS>
              <OnPlatform.Android>fontawesome.ttf#FontAwesome</OnPlatform.Android>
            </OnPlatform>
          </Setter.Value>
        </Setter>
      </Style>

      <Style x:Key="LabelTituloEvento" BasedOn="{StaticResource StdLabel}" TargetType="Label">
        <Setter Property="FontSize" Value="Small"></Setter>
      </Style>
      

      <!--Buttons-->      
      <Style x:Key="StdButton" TargetType="Button">
        <Setter Property="FontFamily">
          <Setter.Value>
            <OnPlatform x:TypeArguments="x:String">
              <OnPlatform.iOS>Roboto</OnPlatform.iOS>
              <OnPlatform.Android>Roboto.ttf#Roboto</OnPlatform.Android>
            </OnPlatform>
          </Setter.Value>
        </Setter>
        <Setter Property="TextColor" Value="White"></Setter>
        <Setter Property="WidthRequest" Value="{StaticResource BtnWidth}"></Setter>
        <Setter Property="HeightRequest" Value="{StaticResource BtnHeight}"></Setter>
        <Setter Property="BorderRadius" Value="{StaticResource BtnRadius}"></Setter>
      </Style>

      <Style x:Key="WhiteBtnAsLabel" TargetType="Button">
        <Setter Property="TextColor" Value="White"></Setter>
        <Setter Property="BorderColor" Value="Transparent"></Setter>
        <Setter Property="BackgroundColor" Value="Transparent"></Setter>
        <Setter Property="FontSize" Value="Micro"></Setter>
      </Style>

      <Style x:Key="WhiteButton" BasedOn="{StaticResource StdButton}" TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource Purple}"></Setter>
        <Setter Property="BackgroundColor" Value="White"></Setter>
      </Style>

      <Style x:Key="PurpleButton" BasedOn="{StaticResource StdButton}" TargetType="Button">
        <Setter Property="TextColor" Value="White"></Setter>
        <Setter Property="BackgroundColor" Value="{StaticResource Purple}"></Setter>
      </Style>
      
      <Style x:Key="MainMenuButton" BasedOn="{StaticResource StdButton}" TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource BalaioGreen}"></Setter>
        <Setter Property="BackgroundColor"  Value="{StaticResource BalaioBlue}"></Setter>
      </Style>
      
      <Style x:Key="BlueBtn" BasedOn="{StaticResource StdButton}" TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource BalaioBlue}"></Setter>
        <Setter Property="BorderColor" Value="{StaticResource BalaioGreen}"></Setter>
        <Setter Property="BorderWidth" Value="2"></Setter>
        <Setter Property="BackgroundColor"  Value="White"></Setter>
      </Style>


      <!--Entrys-->
      <Style x:Key="StdEntry" TargetType="Entry">
        <Setter Property="FontFamily">
          <Setter.Value>
            <OnPlatform x:TypeArguments="x:String">
              <OnPlatform.iOS>Roboto</OnPlatform.iOS>
              <OnPlatform.Android>Roboto.ttf#Roboto</OnPlatform.Android>
            </OnPlatform>
          </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="Small"></Setter>
        <Setter Property="HeightRequest" Value="25"></Setter>
        <Setter Property="BackgroundColor" Value="Transparent"></Setter>
        <Setter Property="PlaceholderColor" Value="White"></Setter>
        <Setter Property="TextColor" Value="White"></Setter>
      </Style>
      
      <Style x:Key="WhiteEntry" BasedOn="{StaticResource StdEntry}" TargetType="Entry">
        <Setter Property="TextColor" Value="White"></Setter>
        <Setter Property="BackgroundColor"  Value="Transparent"></Setter>
        <Setter Property="FontSize"  Value="Small"></Setter>
      </Style>

      
    </ResourceDictionary>
  </Application.Resources>
</prism:PrismApplication>