BalaioCulturalNew/BalaioCulturalNew/Views/Feed/EventDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="BalaioCulturalNew.Views.Feed.EventDetailPage"
             Title="Detalhe do evento">

    <ScrollView>
        <StackLayout Padding="10">
            <!--Cabeçalho-->
            <Grid ColumnSpacing="0" RowSpacing="0" Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--Imagem de plano de fundo-->
                <ffimageloading:CachedImage
                                Grid.RowSpan="2" 
                                Grid.ColumnSpan="3"
                                Source="http://lorempixel.com/output/people-q-c-640-480-9.jpg"
                                Aspect="AspectFill"
                                />
                <!--Título da categoria-->
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                                   Text="BALADAS E FESTAS" 
                                   TextColor="White"
                                   FontSize="Micro"
                                   Margin="5"
                                   />
                <BoxView 
                                Grid.Row="0" Grid.Column="0"
                                HeightRequest="2"
                                WidthRequest="10"
                                Color="#C8B31B"
                                VerticalOptions="Center"
                                Margin="5,0"/>
                <!--Descrição do evento-->
                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                                   Text="Desce Neon Baile: Muita luz negra, make neon e combo duplo até 00h" 
                                   TextColor="White"
                                   FontSize="Small"
                                   FontAttributes="Bold"
                                   Margin="5,0"
                                   />

                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" 
                                  Padding="0"
                                  Margin="0"
                                  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <ffimageloading:CachedImage 
                                    Grid.Column="0"
                                    Source="icon_clock.png"
                                    VerticalOptions="Center"
                                    HeightRequest="20"
                                />
                    <Label 
                                    Grid.Column="1"
                                    Text="22h - 00h"
                                    VerticalOptions="Center"
                                    TextColor="Black"/>

                    <ffimageloading:CachedImage
                                    Grid.Column="2"
                                    Source="icon_localiz.png"
                                    VerticalOptions="Center"
                                    HeightRequest="20"
                                    />
                    <Label Grid.Column="3"
                                    Text="Sinners" 
                                    VerticalOptions="Center"
                                    TextColor="Black"/>

                    <StackLayout Orientation="Horizontal" 
                                             Grid.Column="4"
                                             HorizontalOptions="EndAndExpand"
                                             VerticalOptions="Center"
                                             Margin="5,0"
                                             Spacing="10"
                                             >
                        <ffimageloading:CachedImage
                                        Source="ticket_free_grey.png"
                                        HeightRequest="20"
                                        />
                        <ffimageloading:CachedImage
                                        Source="sun_icon_grey.png"
                                        HeightRequest="20"
                                        />
                        <ffimageloading:CachedImage
                                        Source="moon_icon_grey.png"
                                        HeightRequest="20"
                                        />
                    </StackLayout>

                </Grid>

            </Grid>
            <Grid ColumnSpacing="0" RowSpacing="0" Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Text="O que?" 
                   FontSize="Medium" 
                   FontAttributes="Bold"
                   TextColor="#C8B31B"/>
                <Label Grid.Row="1"
                   Text="Desce Neon Bail e tal" 
                   TextColor="Black"/>

                <Label Grid.Row="2"
                   Text="O que?" 
                   FontSize="Medium" 
                   FontAttributes="Bold"
                   TextColor="#C8B31B"/>

                <Label Grid.Row="3"
                   Text="Sinners Club, Rua lima e silva e bla bla bla bla bla bla bla bla bla bla " 
                   LineBreakMode="WordWrap"
                   TextColor="Black"/>

                <Button Grid.Row="4"
                    Style="{StaticResource PurpleButton}"
                    Text="Garanta seu Nome na lista"
                    Margin="10"/>


            </Grid>
            <BoxView 
                HeightRequest="100" 
                BackgroundColor="Gray"
                Margin="10,15"></BoxView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <controls:ExtendedButton
                    Image="route_icon.png" BackgroundColor="Transparent"></controls:ExtendedButton>
                <controls:ExtendedButton Grid.Column="1"
                    Image="ticket_icon.png" BackgroundColor="Transparent"></controls:ExtendedButton>
                <controls:ExtendedButton Grid.Column="2"
                    Image="share_icon.png" BackgroundColor="Transparent"></controls:ExtendedButton>
            </Grid>
            
        </StackLayout>
    </ScrollView>

</ContentPage>