BalaioCulturalNew/BalaioCulturalNew/Views/Feed/EventDetailThumb.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BalaioCulturalNew.Views.Feed.EventDetailThumb"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:local="clr-namespace:BalaioCulturalNew.Views.Feed">
    
  <ContentView.Content>

        <Frame Padding="0,0,2,0" BackgroundColor="#0D000000" Margin="0,0,0,15" VerticalOptions="FillAndExpand">
            <StackLayout Padding="10" BackgroundColor="White">
                <!--Cabeçalho do Evento-->
                <local:EventThumb/>

                <!--Descrição do Evento-->
                <Grid ColumnSpacing="0" RowSpacing="0" Padding="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Text="O que?" 
                    FontSize="Medium" 
                    FontAttributes="Bold"
                    TextColor="#C8B31B"/>
                    <Label Grid.Row="1"
                    Text="Desce Neon Bail e tal" 
                    TextColor="Black"/>

                    <Label Grid.Row="2"
                    Text="O que?" 
                    FontSize="Medium" 
                    FontAttributes="Bold"
                    TextColor="#C8B31B"/>

                    <Label Grid.Row="3"
                    Text="Sinners Club, Rua lima e silva e bla bla bla bla bla bla bla bla bla bla " 
                    LineBreakMode="WordWrap"
                    TextColor="Black"/>

                    <controls:ExtendedButton Grid.Row="4"
                        Style="{StaticResource NewBlueButton}"
                        Text="Garanta seu nome na lista"
                        Command="{Binding SendNamesToEventCommand}"/>   

                </Grid>
                
                <!--Propaganda-->
                <BoxView 
                    HeightRequest="100" 
                    BackgroundColor="Gray" Margin="0,10"/>

                <!--Compartilhamento-->
                <Grid ColumnSpacing="5" RowSpacing="10" HorizontalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <controls:ExtendedButton Grid.Row="0" Grid.Column="0"
                        HorizontalOptions="FillAndExpand" VerticalOptions="Center" Image="icon_localiz.png"
                        Style="{StaticResource NewBlueButton}"
                        Text="Abrir Localização"
                        Command="{Binding RouteToEventCommand}"/>

                    <controls:ExtendedButton Grid.Row="0" Grid.Column="1"
                        HorizontalOptions="FillAndExpand" VerticalOptions="Center" Image="icon_localiz.png"
                        Style="{StaticResource NewBlueButton}"
                        Text="Comprar Ingresso"
                        Command="{Binding BuyTicketToEventCommand}"/>

                    <controls:ExtendedButton Grid.Row="1" Grid.Column="0"
                        HorizontalOptions="FillAndExpand" VerticalOptions="Center" Image="icon_localiz.png"
                        Style="{StaticResource NewBlueButton}"
                        Text="Compartilhar"
                        Command="{Binding ShareEventCommand}"/>

                    <controls:ExtendedButton Grid.Row="1" Grid.Column="1"
                        HorizontalOptions="FillAndExpand" VerticalOptions="Center" Image="icon_localiz.png"
                        Style="{StaticResource NewBlueButton}"
                        Text="Meu Balaio"
                        Command="{Binding AddToBalaioEventCommand}"/>
                </Grid>
            </StackLayout>
        </Frame>

    </ContentView.Content>
</ContentView>