BalaioCulturalNew/BalaioCulturalNew/Views/Feed/EventDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:local="clr-namespace:BalaioCulturalNew.Views.Feed"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="BalaioCulturalNew.Views.Feed.EventDetailPage"
             Title="Detalhe do evento">

    <ScrollView>
        <StackLayout Padding="10">
            <!--Cabeçalho-->
            <local:EventThumb/>
            <!--Descrição do Evento-->
            <Grid ColumnSpacing="0" RowSpacing="0" Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Text="O que?" 
                    FontSize="Medium" 
                    FontAttributes="Bold"
                    TextColor="#C8B31B"/>
                <Label Grid.Row="1"
                    Text="Desce Neon Bail e tal" 
                    TextColor="Black"/>

                <Label Grid.Row="2"
                    Text="O que?" 
                    FontSize="Medium" 
                    FontAttributes="Bold"
                    TextColor="#C8B31B"/>

                <Label Grid.Row="3"
                    Text="Sinners Club, Rua lima e silva e bla bla bla bla bla bla bla bla bla bla " 
                    LineBreakMode="WordWrap"
                    TextColor="Black"/>

                <Button Grid.Row="4"
                    Style="{StaticResource PurpleButton}"
                    Text="Garanta seu Nome na lista"/>


            </Grid>
            <!--Propaganda-->
            <BoxView 
                HeightRequest="100" 
                BackgroundColor="Gray" Margin="0,10"/>
            <!--Compartilhamento-->
            <Grid ColumnSpacing="5" RowSpacing="10" HorizontalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <controls:ExtendedButton Grid.Row="0" Grid.Column="0"
                        HorizontalOptions="FillAndExpand" VerticalOptions="Center" Image="icon_localiz.png"
                        Style="{StaticResource WhiteButton}"
                        Text="Abrir Localização"/>
                
                <controls:ExtendedButton Grid.Row="0" Grid.Column="1"
                        HorizontalOptions="FillAndExpand" VerticalOptions="Center" Image="icon_localiz.png"
                        Style="{StaticResource WhiteButton}"
                        Text="Comprar Ingresso"/>

                <controls:ExtendedButton Grid.Row="1" Grid.Column="0"
                        HorizontalOptions="FillAndExpand" VerticalOptions="Center" Image="icon_localiz.png"
                        Style="{StaticResource WhiteButton}"
                        Text="Compartilhar"/>

                <controls:ExtendedButton Grid.Row="1" Grid.Column="1"
                        HorizontalOptions="FillAndExpand" VerticalOptions="Center" Image="icon_localiz.png"
                        Style="{StaticResource WhiteButton}"
                        Text="Meu Balaio"/>
            </Grid>
        </StackLayout>
    </ScrollView>

</ContentPage>