BalaioCulturalNew/BalaioCulturalNew/Views/Feed/FeedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:converters="clr-namespace:Prism.Converters;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="BalaioCulturalNew.Views.Feed.FeedPage"
             Padding="10, 20">
    <!--<ContentPage.Resources>
        <ResourceDictionary>
            <converters:ItemTappedEventArgsConverter x:Key="itemTappedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>-->
    
    <StackLayout>
        <ListView ItemsSource="{Binding Events}"
                  SeparatorVisibility="None"
                  HasUnevenRows="True"
                  CachingStrategy="RecycleElement"
                  BackgroundColor="Transparent"
                  RowHeight="300"
                  Header="">
            <!--<ListView.Behaviors>
                <behaviors:EventToCommandBehavior EventName="ItemTapped" Command="{Binding ItemTappedCommand}">
                    
                </behaviors:EventToCommandBehavior>
            </ListView.Behaviors>-->
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Text="04" 
                                FontSize="Medium" 
                                TextColor="Black"
                                BackgroundColor="Transparent"
                                />
                        <Label  Grid.Row="1" Text="AGO" 
                                FontSize="Small" 
                                TextColor="Black"
                                BackgroundColor="Transparent"
                                />
                    </Grid>
                    
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid RowSpacing="20" ColumnSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="100"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <Image 
                                Source="http://lorempixel.com/output/people-q-c-640-480-9.jpg"
                                HeightRequest="200" 
                                Aspect="AspectFill" 
                                Grid.RowSpan="2" 
                                Grid.ColumnSpan="3"></Image>

                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                                   Text="BALADAS E FESTAS" 
                                   TextColor="White"
                                   FontSize="Micro"
                                   Margin="5"/>
                            <BoxView 
                                Grid.Row="0" Grid.Column="0"
                                HeightRequest="2"
                                WidthRequest="10"
                                Color="#C8B31B"
                                VerticalOptions="Center"
                                Margin="5,0"/>
                            
                            <Label BackgroundColor="Transparent" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                                   Text="Desce Neon Baile: Muita luz negra, make neon e combo duplo até 00h" 
                                   TextColor="White"
                                   FontSize="Small"
                                   FontAttributes="Bold"
                                   Margin="5"/>

                            <Label HeightRequest="50" VerticalTextAlignment="Center" BackgroundColor="Beige" Grid.Row="2" Grid.Column="0" Text="22h" TextColor="Black"></Label>
                            <Label HeightRequest="50" VerticalTextAlignment="Center" Grid.Row="2" Grid.Column="1" Text="Sinners" TextColor="Black"></Label>
                            <Label HeightRequest="50" VerticalTextAlignment="Center" Grid.Row="2" Grid.Column="2" Text="---" TextColor="Black" HorizontalTextAlignment="End"></Label>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>