BalaioCulturalNew/BalaioCulturalNew/Views/Feed/FeedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:effects="clr-namespace:BalaioCulturalNew.Effects"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:converters="clr-namespace:BalaioCulturalNew.Converters"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="BalaioCulturalNew.Views.Feed.FeedPage"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ItemTappedEventArgsConverter x:Key="itemTappedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="10">
        <ListView ItemsSource="{Binding Events}"
                  SeparatorVisibility="None"
                  HasUnevenRows="True"
                  CachingStrategy="RecycleElement"
                  BackgroundColor="Transparent"
                  RowHeight="300"
                  Header=""
                  >
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior 
                    EventName="ItemTapped" 
                    Command="{Binding EventSelectedCommand}"
                    EventArgsConverter="{StaticResource itemTappedEventArgsConverter}" 
                    EventArgsParameterPath="Item"/>
            </ListView.Behaviors>

            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Text="04" 
                                FontSize="Medium" 
                                TextColor="Black"
                                BackgroundColor="Transparent"
                                />
                        <Label  Grid.Row="1" Text="AGO" 
                                FontSize="Small" 
                                TextColor="Black"
                                BackgroundColor="Transparent"
                                />
                    </Grid>
                    
                </DataTemplate>
            </ListView.HeaderTemplate>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnSpacing="0" RowSpacing="0" Padding="0, 0, 0, 25" 
                              effects:ViewEffects.HasShadow="True"
                              effects:ViewEffects.ShadowColor="Black"
                              effects:ViewEffects.ShadowSize="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="100"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <!--Imagem de plano de fundo-->
                            <ffimageloading:CachedImage
                                Grid.RowSpan="2" 
                                Grid.ColumnSpan="3"
                                Source="http://lorempixel.com/output/people-q-c-640-480-9.jpg"
                                HeightRequest="200" 
                                Aspect="AspectFill"
                                />
                            <!--Título da categoria-->
                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                                   Text="BALADAS E FESTAS" 
                                   TextColor="White"
                                   FontSize="Micro"
                                   Margin="5"
                                   />
                            <BoxView 
                                Grid.Row="0" Grid.Column="0"
                                HeightRequest="2"
                                WidthRequest="10"
                                Color="#C8B31B"
                                VerticalOptions="Center"
                                Margin="5,0"/>
                            <!--Descrição do evento-->
                            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                                   Text="Desce Neon Baile: Muita luz negra, make neon e combo duplo até 00h" 
                                   TextColor="White"
                                   FontSize="Small"
                                   FontAttributes="Bold"
                                   Margin="5,0"
                                   />


                            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" 
                                  Padding="0"
                                  Margin="0"
                                  >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                
                                <ffimageloading:CachedImage 
                                    Grid.Column="0"
                                    Source="icon_clock.png"
                                    VerticalOptions="Center"
                                    HeightRequest="20"
                                />
                                <Label 
                                    Grid.Column="1"
                                    Text="22h - 00h"
                                    VerticalOptions="Center"
                                    TextColor="Black"/>
                                   
                                <ffimageloading:CachedImage
                                    Grid.Column="2"
                                    Source="icon_localiz.png"
                                    VerticalOptions="Center"
                                    HeightRequest="20"
                                    />
                                <Label Grid.Column="3"
                                    Text="Sinners" 
                                    VerticalOptions="Center"
                                    TextColor="Black"/>

                                <StackLayout Orientation="Horizontal" 
                                             Grid.Column="4"
                                             HorizontalOptions="EndAndExpand"
                                             VerticalOptions="Center"
                                             Margin="5,0"
                                             Spacing="10"
                                             >
                                    <ffimageloading:CachedImage
                                        Source="ticket_free_grey.png"
                                        HeightRequest="20"
                                        />
                                    <ffimageloading:CachedImage
                                        Source="sun_icon_grey.png"
                                        HeightRequest="20"
                                        />
                                    <ffimageloading:CachedImage
                                        Source="moon_icon_grey.png"
                                        HeightRequest="20"
                                        />
                                </StackLayout>
                                
                            </Grid>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>