BalaioCulturalNew/BalaioCulturalNew/Views/Feed/FeedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:effects="clr-namespace:BalaioCulturalNew.Effects"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:converters="clr-namespace:BalaioCulturalNew.Converters"
             xmlns:local="clr-namespace:BalaioCulturalNew.Views.Feed"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="BalaioCulturalNew.Views.Feed.FeedPage"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ItemTappedEventArgsConverter x:Key="itemTappedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="10">
        <ListView x:Name="feedList"
                  ItemsSource="{Binding Events}"
                  SeparatorVisibility="None"
                  HasUnevenRows="True"
                  CachingStrategy="RecycleElement"
                  BackgroundColor="Transparent"
                  Header=""
                  >
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior 
                    EventName="ItemTapped" 
                    Command="{Binding EventSelectedCommand}"
                    EventArgsConverter="{StaticResource itemTappedEventArgsConverter}" 
                    EventArgsParameterPath="Item"/>
            </ListView.Behaviors>

            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Text="04" 
                                FontSize="Medium" 
                                TextColor="Black"
                                BackgroundColor="Transparent"
                                />
                        <Label  Grid.Row="1" Text="AGO" 
                                FontSize="Small" 
                                TextColor="Black"
                                BackgroundColor="Transparent"
                                />
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Padding="0,0,2,0" BackgroundColor="#0D000000" Margin="0,0,0,15">
                            <local:EventThumb/>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>