BalaioCulturalNew/BalaioCulturalNew/Views/Templates/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
    xmlns:circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:templates="clr-namespace:BalaioCulturalNew.Views.Templates"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="BalaioCulturalNew.Views.Templates.MainMenuPage"
    Padding="0"
    BackgroundColor="{StaticResource DefaultNavColor}">
    
    <StackLayout 
        Spacing="0">
        
        <!-- Topo Menu (Todo:Reaproveitar) -->
        <Grid HeightRequest="180" Padding="0" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>

            <ffimageloading:CachedImage 
                Grid.ColumnSpan="3" Grid.RowSpan="3"
                Source="bg_perfil.png"
                Aspect="AspectFill" BackgroundColor="#99CCCCCC"/>

            <Label Grid.ColumnSpan="3"
                   VerticalOptions="End"
                   HorizontalTextAlignment="Center"
                   FontSize="Large"
                   TextColor="White"
                   FontAttributes="Bold"
                   Text="{Binding Name}"
                   Margin="5,15,5,5"/>

            <Frame
                Grid.Row="2" Grid.Column="1"
                BackgroundColor="#B3FFFFFF"
                HorizontalOptions="Center" VerticalOptions="Center"
                HeightRequest="80" WidthRequest="80"
                Margin="0,0,0,15" Padding="0">
                <circle:CircleImage 
                    Source="{Binding ProfileImageUrl}"
                    VerticalOptions="Center" HorizontalOptions="Center"
                    HeightRequest="70"
                    Margin="5"/>
            </Frame>

        </Grid>

        <ListView x:Name="listMenu" RowHeight="50" ItemsSource="{Binding MenuItems}" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="10" VerticalOptions="Center">
                            <Label 
                                Text="{Binding Icon}" WidthRequest="25" 
                                VerticalTextAlignment="Center" VerticalOptions="Center" 
                                FontSize="18" Margin="0,0,10,0" 
                                Style="{StaticResource FALabel}" TextColor="White" />
                            <Label 
                                Text="{Binding Text}" TextColor="{StaticResource BalaioGreen}"
                                FontSize="Default"
                                VerticalTextAlignment="Start" VerticalOptions="Center"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>