BalaioCulturalNew/BalaioCulturalNew/Views/Templates/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
    xmlns:templates="clr-namespace:BalaioCulturalNew.Views.Templates"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="BalaioCulturalNew.Views.Templates.MainMenuPage"
    Padding="0"
    BackgroundColor="{StaticResource DefaultNavColor}">
    
    <StackLayout 
        Spacing="0">
        
        <!-- Topo Menu -->
        <templates:HeaderMenu />

        <ListView x:Name="listMenu" RowHeight="50" ItemsSource="{Binding MenuItems}" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="10" VerticalOptions="Center">
                            <Label 
                                Text="{Binding Icon}" WidthRequest="25" 
                                VerticalTextAlignment="Center" VerticalOptions="Center" 
                                FontSize="18" Margin="0,0,10,0" 
                                Style="{StaticResource FALabel}" TextColor="White" />
                            <Label 
                                Text="{Binding Text}" TextColor="{StaticResource BalaioGreen}"
                                FontSize="Default"
                                VerticalTextAlignment="Start" VerticalOptions="Center"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>