BalaioCulturalNew/BalaioCulturalNew/Views/Templates/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    xmlns:templates="clr-namespace:BalaioCulturalNew.Views.Templates"
    xmlns:converters="clr-namespace:BalaioCulturalNew.Converters"
    xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    x:Class="BalaioCulturalNew.Views.Templates.MainMenuPage"
    Padding="0"
    BackgroundColor="{StaticResource DefaultNavColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ItemTappedEventArgsConverter x:Key="itemTappedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout 
        Spacing="0">
        
        <!-- Topo Menu -->
        <templates:HeaderMenu />

        <ListView 
            x:Name="listMenu"
            ItemsSource="{Binding MenuItems}" SeparatorVisibility="None">
            
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior 
                    EventName="ItemTapped" 
                    Command="{Binding MenuSelectedCommand}"
                    EventArgsConverter="{StaticResource itemTappedEventArgsConverter}" 
                    EventArgsParameterPath="Item"/>
            </ListView.Behaviors>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="10" VerticalOptions="Center">
                            <Label 
                                Text="{Binding Icon}" WidthRequest="25" 
                                VerticalTextAlignment="Center" VerticalOptions="Center" 
                                FontSize="18" Margin="0,0,10,0" 
                                Style="{StaticResource FALabel}" TextColor="White" />
                            <Label 
                                Text="{Binding Text}" TextColor="{StaticResource BalaioGreen}"
                                FontSize="Default"
                                VerticalTextAlignment="Start" VerticalOptions="Center"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>