BalaioCulturalNew/BalaioCulturalNew/Views/Login/EntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:local="clr-namespace:BalaioCulturalNew.CustomControls;assembly=BalaioCulturalNew"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="BalaioCulturalNew.Views.Login.EntryPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundImage="bg1.png">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <ffimageloading:CachedImage
            Grid.Row="0" 
            Source="font_logo.png" 
            Aspect="AspectFit" 
            WidthRequest="150" 
            Margin="60,10,60,0"
            />

        <Button Grid.Row="1" 
                Text="ENTRE COM O FACEBOOK"
                Style="{StaticResource StdButton}"
                Margin="30,0"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                TextColor="White"
                BackgroundColor="#3b5998"
                Command="{Binding FacebookLoginCommand}"
                />

        <Label Grid.Row="2" Text="OU" TextColor="White" HorizontalOptions="Center" FontSize="Small"/>

        
        <Entry Grid.Row="3"  BackgroundColor="Transparent" 
                Placeholder="Usuário ou e-mail" 
                PlaceholderColor="White"
                TextColor="White"
               Margin="30,0"
                />
        <Entry Grid.Row="4" 
               BackgroundColor="Transparent" 
                Placeholder="Senha" 
                IsPassword="True"
                TextColor="White"
                PlaceholderColor="White"
               Margin="30,0"
                />
        

        <Button Grid.Row="5" 
                Text="ENTRAR"
                Margin="30,0,30,0"
                VerticalOptions="Center"
                WidthRequest="400"
                HeightRequest="55"
                TextColor="White"
                BackgroundColor="#994F94"
                HorizontalOptions="Center"
                BorderRadius="25"
                Command="{Binding NavigateToMainMenuCommand}"/>

        <local:CustomButton Grid.Row="6" 
                            HorizontalOptions="Center"
                            Text="Esqueceu seus dados?"
                            Style="{StaticResource WhiteBtnAsLabel}"
                            VerticalOptions="Center"
                            Command="{Binding NavigateToForgotPageCommand}"/>

        <local:CustomButton Grid.Row="7" 
                            HorizontalOptions="Center"
                            Text="Ainda não tem uma conta? Cadastre-se"
                            VerticalOptions="StartAndExpand"
                            Style="{StaticResource WhiteBtnAsLabel}"
                            Command="{Binding NavigateToRegisterPageCommand}"
                            />



    </Grid>
  
</ContentPage>