BalaioCulturalNew/BalaioCulturalNew/Views/Login/EntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:effects="clr-namespace:BalaioCulturalNew.Effects"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="BalaioCulturalNew.Views.Login.EntryPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundImage="bg1.png">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <ffimageloading:CachedImage
            Source="font_logo.png" 
            Aspect="AspectFit" 
            WidthRequest="200" 
            Margin="60,30,60,60"
            />

        <controls:ExtendedButton 
            Grid.Row="1" 
            Text="ENTRE COM O FACEBOOK"
            Style="{StaticResource StdButton}"
            VerticalOptions="Center" HorizontalOptions="Center"
            BackgroundColor="#3b5998" Margin="30,0"
            Command="{Binding FacebookLoginCommand}"/>

        <Label 
            Grid.Row="2" Style="{Binding StdLabel}"
            Text="OU" 
            HorizontalOptions="CenterAndExpand" 
            VerticalOptions="Center"
            FontSize="Micro"/>

        <Entry Grid.Row="3"  Style="{StaticResource StdEntry}"
               Text="{Binding Username}" 
               Placeholder="Usuário ou e-mail" 
               Margin="30,0">
            <Entry.Effects>
                <effects:BorderlessEntryEffect />
            </Entry.Effects>
        </Entry>
        <Entry  
            Grid.Row="4" Style="{StaticResource StdEntry}" 
            Text="{Binding Password}"
            Placeholder="Senha" IsPassword="True"
            Margin="30,0">
            <Entry.Effects>
                <effects:BorderlessEntryEffect />
            </Entry.Effects>
        </Entry>

        <controls:ExtendedButton 
            Grid.Row="5"     
            Style="{StaticResource PurpleButton}"
            Text="ENTRAR"
            Margin="30,0"
            VerticalOptions="Center"
            BackgroundColor="#CCCCCC"
            HorizontalOptions="Center"
            Command="{Binding NavigateToMainMenuCommand}">
            <controls:ExtendedButton.Triggers>
                <Trigger
                        TargetType="Button"
                        Property="IsEnabled"
                        Value="True">
                    <Setter
                        Property="BackgroundColor"
                        Value="#994F94" />
                </Trigger>
            </controls:ExtendedButton.Triggers>
        </controls:ExtendedButton>

        <controls:ExtendedButton Grid.Row="6" 
                            HorizontalOptions="Center"
                            Text="Esqueceu seus dados?"
                            Style="{StaticResource WhiteBtnAsLabel}"
                            VerticalOptions="Center"
                            Command="{Binding NavigateToForgotPageCommand}"/>

        <controls:ExtendedButton Grid.Row="7" 
                            HorizontalOptions="Center"
                            Text="Ainda não tem uma conta? Cadastre-se"
                            VerticalOptions="StartAndExpand"
                            Style="{StaticResource WhiteBtnAsLabel}"
                            Command="{Binding NavigateToRegisterPageCommand}"
                            />



    </Grid>
  
</ContentPage>