BalaioCulturalNew/BalaioCulturalNew/Views/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="BalaioCulturalNew.Views.Login.LoginPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundImage="bg1.png">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ffimageloading:CachedImage 
            Grid.Row="0" 
            Source="font_logo.png" 
            Aspect="AspectFit" 
            WidthRequest="200"
            Margin="60,30,60,60"/>

        <StackLayout Grid.Row="1" Padding="30,40,30,0" Spacing="10">
            <controls:ExtendedButton
                Style="{StaticResource WhiteButton}"
                Text="Criar Conta" 
                Command="{Binding NewAccountCommand}"
                HorizontalOptions="CenterAndExpand"
                />
            <Label Style="{StaticResource StdLabel}"
                Text="ou"
                HorizontalOptions="Center" 
                TextColor="White" 
                FontSize="Micro"/>
            <controls:ExtendedButton 
                Text="Entrar"
                Style="{StaticResource PurpleButton}"
                HorizontalOptions="CenterAndExpand"
                Command="{Binding NavigateToEntryPageCommand}"/>
        </StackLayout>
    </Grid>
</ContentPage>