BalaioCulturalNew/BalaioCulturalNew/Views/Login/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="BalaioCulturalNew.Views.Login.RegisterPage"
             BackgroundImage="bg2.png"
             NavigationPage.HasNavigationBar="False">

    <AbsoluteLayout>
        <Grid Padding="30,20"
            AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Style="{Binding StdLabel}"
                   Text="FALTA POUCO PARA VOCÊ ENCONTRAR SEUS EVENTOS FAVORITOS :)"
                   TextColor="White"
                   LineBreakMode="WordWrap"
                   FontSize="Small"
                   WidthRequest="400"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center"
                   />

            <controls:ExtendedButton Grid.Row="1" 
                    Text="CADASTRE-SE COM O FACEBOOK"
                    BorderRadius="25"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    TextColor="White"
                    WidthRequest="400"
                    BackgroundColor="#3b5998"
                    Command="{Binding FacebookRegisterCommand}"/>

            <Label Grid.Row="2" Style="{Binding StdLabel}"
                   Text="OU POR E-MAIL:"
                   TextColor="White"
                   LineBreakMode="WordWrap"
                   FontSize="Micro"
                   VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"
                   />

            <Entry Grid.Row="3"
                   Placeholder="Usuário"
                   TextColor="White"
                   FontSize="Medium"
                   BackgroundColor="Transparent"
                   PlaceholderColor="White"/>

            <Entry Grid.Row="4"
                   Placeholder="E-mail"
                   IsPassword="True"
                   TextColor="White"
                   FontSize="Medium"
                   BackgroundColor="Transparent"
                   PlaceholderColor="White"/>

            <Entry Grid.Row="5"
                   Placeholder="Senha"
                   IsPassword="True"
                   TextColor="White"
                   FontSize="Medium"
                   BackgroundColor="Transparent"
                   PlaceholderColor="White"/>

            <controls:ExtendedButton Grid.Row="6" 
                    Text="Enviar"   
                    Style="{StaticResource PurpleButton}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    />

            <controls:ExtendedButton Grid.Row="7" 
                    Text="Já tem uma conta? Então, entre aqui." 
                    Style="{StaticResource WhiteBtnAsLabel}"
                    Command="{Binding NavigateToEntryPageCommand}"/>

        </Grid>

        <ContentView 
            AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
            IsVisible="{Binding ShowModalCities}" 
            BackgroundColor="#80000000" Padding="50">

            <Frame CornerRadius="10" BackgroundColor="White"
                   Padding="10"
                   HorizontalOptions="CenterAndExpand" VerticalOptions="Start">
                <StackLayout BackgroundColor="White" Spacing="10">
                    <Label 
                        Text="Selecione sua cidade"
                        HorizontalOptions="Center" 
                        FontSize="Large" TextColor="{StaticResource BalaioBlue}"/>

                    <ListView x:Name="citiesList" ItemsSource="{Binding AvailableCities}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding .}"></TextCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>
            
            
        </ContentView>
    </AbsoluteLayout>
   
</ContentPage>