BalaioCulturalNew/BalaioCulturalNew/Views/Login/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="BalaioCulturalNew.Views.Login.RegisterPage"
             BackgroundImage="bg2.png"
             Padding="30,20"
             NavigationPage.HasNavigationBar="False">

    
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Style="{Binding StdLabel}"
                   Text="FALTA POUCO PARA VOCÊ ENCONTRAR SEUS EVENTOS FAVORITOS :)"
                   TextColor="White"
                   LineBreakMode="WordWrap"
                   FontSize="Small"
                   WidthRequest="400"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center"
                   />

            <controls:ExtendedButton Grid.Row="1" 
                    Text="CADASTRE-SE COM O FACEBOOK"
                    BorderRadius="25"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    TextColor="White"
                    WidthRequest="400"
                    BackgroundColor="#3b5998"
                    Command="{Binding FacebookRegisterCommand}"/>

            <Label Grid.Row="2" Style="{Binding StdLabel}"
                   Text="OU POR E-MAIL:"
                   TextColor="White"
                   LineBreakMode="WordWrap"
                   FontSize="Micro"
                   VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"
                   />

            <Entry Grid.Row="3"
                   Placeholder="Usuário"
                   TextColor="White"
                   FontSize="Medium"
                   BackgroundColor="Transparent"
                   PlaceholderColor="White"/>

            <Entry Grid.Row="4"
                   Placeholder="E-mail"
                   IsPassword="True"
                   TextColor="White"
                   FontSize="Medium"
                   BackgroundColor="Transparent"
                   PlaceholderColor="White"/>

            <Entry Grid.Row="5"
                   Placeholder="Senha"
                   IsPassword="True"
                   TextColor="White"
                   FontSize="Medium"
                   BackgroundColor="Transparent"
                   PlaceholderColor="White"/>

            <controls:ExtendedButton Grid.Row="6" 
                    Text="Enviar"   
                    Style="{StaticResource PurpleButton}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    />

            <controls:ExtendedButton Grid.Row="7" 
                    Text="Já tem uma conta? Então, entre aqui." 
                    Style="{StaticResource WhiteBtnAsLabel}"
                    Command="{Binding NavigateToEntryPageCommand}"/>

    </Grid>
</ContentPage>